                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.842
Model:                            OLS   Adj. R-squared:                  0.841
Method:                 Least Squares   F-statistic:                     845.3
Date:                Sat, 29 Nov 2025   Prob (F-statistic):           1.59e-65
Time:                        19:01:01   Log-Likelihood:                 129.74
No. Observations:                 161   AIC:                            -255.5
Df Residuals:                     159   BIC:                            -249.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1110      0.017      6.552      0.000       0.078       0.144
x              0.8281      0.028     29.074      0.000       0.772       0.884
==============================================================================
Omnibus:                       58.940   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2632.688
Skew:                           0.262   Prob(JB):                         0.00
Kurtosis:                      22.803   Cond. No.                         4.26
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.